<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-9">
        <meta name="description" content="C-Mine, een belevenis voor jong en oud, mijn">
        <meta name="keywords" content="C-Mine, mijn, museum, attractie, Genk">
        <title>C-Mine</title>
    </head>
    <body>
        <header>
            <img src="afbeeldingen/logo c-mine.jpg" name="Logo c-mine" title="C-Mine" width="200" height="100">
            <br>
            <h1>De magie is terug</h1>
            <hr>
        </header>
        <a href="https://c-mine.be" target="_blank">C-mine</a>&#160
        <a href="https://www.visitlimburg.be/nl/mijnerfgoed" target="_blank">mijnerfgoed</a>&#160
        <a href="https://thorpark.be" target="_blank">Thor Park</a>
        <br>
        <section>
        <h2>Missie</h2>
        <p>C-mine is een creatieve hotspot voor artistiek talent, geclusterd op een unieke industriële mijnerfgoedsite. Geworteld in het verleden helpt C-mine de toekomst vormgeven. Door sterke partnerships aan te gaan en in dialoog te staan met diverse artistieke actoren uit verschillende disciplines. Door de brede community te betrekken in een veelzijdige context rond studie, onderzoek, ontwerp, innovatie, creatie en reflectie.</p>
        <br>
        <p>C-mine wilt</p>
        <br>
        <img src="afbeeldingen/MRTN7265.jpg" name="Schacht" title="Schacht" style="float: right">
        <ul>
            <li>kunstenaars, artiesten, ondernemers, studenten, ... boven de eigen mogelijkheden en ambities uittillen;</li>
            <li>de cultuurzoekers, erfgoedbezoekers, studenten, kinderen, bezoekers, toeristen, omwonenden, ... inspireren met nieuwe inzichten en belevingen;</li>
            <li>de stedelijhke omgeving en regio versterken in haar artistieke en ontwerpgerichte innovatie en creatie</li>
        </ul>
        <br>
        <h2>Visie</h2>
        <img src="afbeeldingen/Beeld Energiegebouw.PNG" name="energiegebouw" title="Energiegebouw" style="float: right">
        <p>Het is de ambitie van C-mine om samen met alle campusbewoners</p><br>
        <ul>
            <li>een community te ontwikkelen die elkaar en bezoekers ideeën en inspiratie geeft;</li>
            <li>een kwalitatief artistiek bezoekersprogramma aan te bieden binnen de beeldende en podiumkunsten, design en film;</li>
            <li>uit te blinken met dit innovatieve en internationale programma op vlak van ontwikkeling, productie, presentatie, participatie en reflectie;</li>
            <li>te zorgen voor authentieke verbindingen op de site, met de wijk(en) en de andere Genkse sites, zoals Thor park en Labiomista;</li>
            <li>één van de meest toonaangevende creatieve sites van Limburg, Vlaanderen en de Euregio te worden.</li>
        </ul>
        <br>
        <p>Bron is https://c-mine.be/missie-visie</p>
    </section>
    <br>
    <a href="Galerij.html">Galerij</a>&#160 &#160<a href="info.html">Info en contact</a>
        <footer>
            <!--Wordt niet weergegeven bij mij, niet in safari niet in chrome-->
            <iframe src="https://c-mine.be"></iframe>
        </footer>
    </body>
    </html>